spring.application.name=quanlychitieu


spring.datasource.url=jdbc:mysql://mysql_db:3306/quanlychitieu_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # ----------------------------------------------------
# # B. Cấu hình JWT (Cho các bước tiếp theo)
# # ----------------------------------------------------
# quanlychitieu.jwtSecret=YOUR_VERY_SECRET_KEY_THAT_SHOULD_BE_AT_LEAST_32_CHARS_LONG
# quanlychitieu.jwtExpirationMs=86400000 # 24 giờ